{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ylazakovich/renovate-config//presets/gradle/default",
    "github>ylazakovich/renovate-config//presets/docker/default"
  ],
  "packageRules": [
    {
      "description": "Pin mariadb below 11.3 (project Docker compatibility constraint)",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchPackageNames": ["mariadb"],
      "allowedVersions": "<11.3"
    }
  ]
}
